{
  "name": "flightbot",
  "version": "1.0.0",
  "description": "A Slack bot for flight tracking with real-time updates",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src test --ext .ts",
    "lint:fix": "eslint src test --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org $SENTRY_ORG --project $SENTRY_PROJECT ./dist && sentry-cli sourcemaps upload --org $SENTRY_ORG --project $SENTRY_PROJECT ./dist"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.8",
    "@sentry/node": "^10.32.1",
    "@sentry/profiling-node": "^10.32.1",
    "@slack/bolt": "^4.6.0",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "hono": "^4.11.7",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@sentry/cli": "^3.0.3",
    "@types/node": "^25.0.3",
    "@types/node-cron": "^3.0.11",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "slack",
    "bot",
    "flight",
    "tracking",
    "aviation"
  ],
  "author": "Flight Bot",
  "license": "MIT",
  "type": "module",
  "packageManager": "yarn@4.12.0"
}
